# Portal 生产环境配置
VITE_API_URL=/api

# 子系统路径（与 nginx 配置一致）
VITE_HR_URL=/hr
VITE_ACCOUNT_URL=/account
VITE_QUOTATION_URL=/quotation
VITE_PROCUREMENT_URL=/caigou
VITE_CRM_URL=/crm
VITE_SCM_URL=/scm
VITE_SHM_URL=/shm
VITE_EAM_URL=/eam
VITE_MES_URL=/mes
